# SpringBootEssentials

./: README.md  pom.xml
src/main/java/com/example/crudservice/: CruDserviceApplication.java
src/main/java/com/example/crudservice/controller/: CourseController.java  HelloController.java  TopicController.java  UserController.java
src/main/java/com/example/crudservice/model/: Course.java  Topic.java  User.java
src/main/java/com/example/crudservice/repository/: CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/crudservice/service/: CourseService.java  TopicService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/crudservice/: CruDserviceApplicationTests.java
